39:entire
53:just
4:the
46:What
68:more
7:does
41:signifies
48:the
27:the
65:solving
72:you
42:a
14:letters
26:,
71:Hope
17:male
30:letters
19:the
57:sentence
20:first
74:enjoying
22:letters
61:attempting
23:signify
63:make
51:?
12:first
29:four
31:mean
69:difficult
32:someone
34:is
36:,
37:while
8:the
38:the
15:signify
40:word
75:ShmooCon
50:word
43:great
16:a
45:.
24:a
49:whole
28:first
64:manually
54:ignore
1:What
55:this
5:English
6:language
56:last
59:I
25:female
60:am
3:in
62:to
52:Please
13:two
9:following
66:this
21:three
2:word
33:who
67:puzzle
35:great
11:the
70:.
58:as
18:,
73:are
44:woman
76:!
10::
47:is
